PORT=
EXTERNAL_WEBSITE_HOST=
GA4_ENABLED=
UA_ENABLED=
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID=
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID=
LANGUAGE_TOGGLE_DISABLED=
ANALYTICS_DATA_SENSITIVE=
GA4_PAGE_VIEW_ENABLED=
GA4_FORM_RESPONSE_ENABLED=
GA4_FORM_ERROR_ENABLED=
GA4_FORM_CHANGE_ENABLED=
GA4_NAVIGATION_ENABLED=
GA4_SELECT_CONTENT_ENABLED=
FRONTEND_DOMAIN=
DEVICE_INTELLIGENCE_ENABLED=
MAY_2025_REBRAND_ENABLED=

# Session Configuration
SESSION_TABLE_NAME=
SESSION_SECRET=

# Set to connect to local DynamoDB instance (e.g., http://localhost:8000 for docker-compose)
# Leave unset for production (uses AWS credentials)
LOCAL_DYNAMO_ENDPOINT_OVERRIDE=
