sonar.projectKey=ipv-cri-fraud-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,src/app/fraud/steps.js,src/app/fraud/fields.js,src/lib/config.js,src/app.js,src/dynamo-session-config.js,src/router.js"

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
